{"version": 2, "width": 176, "height": 12, "timestamp": 1712993688, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.01885, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                               \r \r"]
[0.019505, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jandrijlutak@Andrijs-Laptop go-demo-app-master % \u001b[K\u001b[?2004h"]
[1.653899, "o", "kubectl get svc -n demo"]
[2.710048, "o", "\u001b[?2004l\r\r\n"]
[2.786751, "o", "No resources found in demo namespace.\r\n"]
[2.787685, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                               \r \r"]
[2.787776, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jandrijlutak@Andrijs-Laptop go-demo-app-master % \u001b[K\u001b[?2004h"]
[3.88962, "o", "kubectl get svc -n demo"]
[4.712166, "o", "2"]
[4.92361, "o", "\u001b[?2004l\r\r\n"]
[4.98351, "o", "NAME               TYPE           CLUSTER-IP      EXTERNAL-IP   PORT(S)                                                 AGE\r\ndemo2-nats         ClusterIP      None            <none>        4222/TCP,6222/TCP,8222/TCP,7777/TCP,7422/TCP,7522/TCP   32s\r\nambassador         LoadBalancer   10.43.101.10    <pending>     80:30934/TCP"]
[4.983633, "o", "                                            32s\r\ncache              ClusterIP      10.43.168.176   <none>        6379/TCP                                                32s\r\ndemo2-front        ClusterIP      10.43.57.72     <none>        80/TCP                                                  32s\r\ndemo2-data         ClusterIP      10.43.200.127   <none>        80/TCP                                                  32s\r\nambassador-admin   ClusterIP      10.43.110.38    <none>        8877/TCP                                                32s\r\ndemo2-api          ClusterIP      10.43.246.146   <none>        80/TCP                                                  32s\r\ndemo2-ascii        ClusterIP      10.43.71.172    <none>        80/TCP                                                  32s\r\ndb                 ClusterIP      10.43.106.115   <none>        3306/TCP                                                32s\r\ndemo2-img          ClusterIP      10.43.235.66    <none>        80/TCP                              "]
[4.983922, "o", "                    32s\r\n"]
[4.984589, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                               \r \r"]
[4.984606, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jandrijlutak@Andrijs-Laptop go-demo-app-master % \u001b[K\u001b[?2004h"]
[9.37578, "o", "g"]
[9.47807, "o", "\bgi"]
[9.576045, "o", "t"]
[9.740129, "o", " "]
[9.855842, "o", "a"]
[10.483216, "o", "\b \b"]
[10.587445, "o", "s"]
[10.74395, "o", "t"]
[10.875597, "o", "a"]
[11.029182, "o", "t"]
[11.197992, "o", "u"]
[11.305935, "o", "s"]
[11.577619, "o", "\u001b[?2004l\r\r\n"]
[11.597176, "o", "On branch main\r\n"]
[11.597351, "o", "Your branch is up to date with 'origin/main'.\r\n\r\nChanges to be committed:\r\n  (use \"git restore --staged <file>...\" to unstage)\r\n\t\u001b[32mmodified:   sync.cast\u001b[m\r\n\r\nChanges not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n\t\u001b[31mmodified:   helm/values.yaml\u001b[m\r\n"]
[11.597362, "o", "\t\u001b[31mmodified:   sync.cast\u001b[m\r\n\r\n"]
[11.597724, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                               \r \r"]
[11.597784, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jandrijlutak@Andrijs-Laptop go-demo-app-master % \u001b[K\u001b[?2004h"]
[12.595302, "o", "g"]
[12.756916, "o", "\bgi"]
[12.883354, "o", "t"]
[13.019386, "o", " "]
[13.217098, "o", "a"]
[13.414892, "o", "d"]
[13.588141, "o", "d"]
[13.768508, "o", " "]
[14.626941, "o", "."]
[15.275419, "o", "\u001b[?2004l\r\r\n"]
