{"version": 2, "width": 176, "height": 12, "timestamp": 1712993057, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.017826, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                               \r \r"]
[0.018366, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jandrijlutak@Andrijs-Laptop go-demo-app-master % \u001b[K\u001b[?2004h"]
[4.477062, "o", "kubectl get svc -n demo"]
[6.123172, "o", "\u001b[?2004l\r\r\n"]
[6.216282, "o", "NAME               TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)                                                 AGE\r\ndemo-nats          ClusterIP   None            <none>        4222/TCP,6222/TCP,8222/TCP,7777/TCP,7422/TCP,7522/TCP   3d2h\r\ndemo-ascii         ClusterIP"]
[6.216316, "o", "   10.43.25.90     <none>        80/TCP                                                  3d2h\r\nambassador-admin   ClusterIP   10.43.10.3      <none>        8877/TCP                                                3d2h\r\ndemo-img           ClusterIP   10.43.162.110   <none>        80/TCP                                                  3d2h\r\ndemo-data          ClusterIP   10.43.182.105   <none>        80/TCP                                                  3d2h\r\ndemo-front         ClusterIP   10.43.138.77    <none>        80/TCP                                                  "]
[6.216324, "o", "3d2h\r\ncache              ClusterIP   10.43.51.58     <none>        6379/TCP                                                "]
[6.21633, "o", "3d2h\r\ndb                 ClusterIP   10.43.73.113    <none>        3306/TCP"]
[6.216528, "o", "                                                3d2h\r\ndemo-api           ClusterIP   10.43.91.227    <none>        80/TCP                                                  3d2h\r\nambassador         NodePort    10.43.130.193   <none>        80:31794/TCP                                            3d2h\r\n"]
[6.217335, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                               \r \r"]
[6.21739, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jandrijlutak@Andrijs-Laptop go-demo-app-master % \u001b[K\u001b[?2004h"]
[14.22659, "o", "g"]
[14.353364, "o", "\bgi"]
[14.47511, "o", "t"]
[14.614764, "o", " "]
[14.783552, "o", "s"]
[15.014763, "o", "t"]
[15.114675, "o", "a"]
[15.260026, "o", "t"]
[15.400586, "o", "u"]
[15.534906, "o", "s"]
[15.676933, "o", "\u001b[?2004l\r\r\n"]
[15.696795, "o", "On branch main\r\n"]
[15.696897, "o", "Your branch is up to date with 'origin/main'.\r\n\r\nChanges not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n\t\u001b[31mmodified:   helm/values.yaml\u001b[m\r\n\t\u001b[31mmodified:   sync.cast\u001b[m\r\n\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[15.697274, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                               \r \r"]
[15.697401, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jandrijlutak@Andrijs-Laptop go-demo-app-master % \u001b[K\u001b[?2004h"]
[16.176087, "o", "g"]
[16.296437, "o", "\bgi"]
[16.386105, "o", "t"]
[16.608687, "o", " "]
[16.718071, "o", "a"]
[16.967208, "o", "d"]
[17.137795, "o", "d"]
[17.249714, "o", " "]
[17.914284, "o", "."]
[23.827666, "o", "\u001b[?2004l\r\r\n"]
