{"version": 2, "width": 176, "height": 12, "timestamp": 1712992895, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.019728, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                               \r \r"]
[0.020207, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jandrijlutak@Andrijs-Laptop go-demo-app-master % \u001b[K\u001b[?2004h"]
[2.714859, "o", "git remote add origin https://github.com/andriy66/demo_helm.git\r\r\ngit branch -M main\u001b[K\r\r\ngit push -u origin main\u001b[K"]
[2.934571, "o", "\u001b[A\r"]
[3.461788, "o", "\u001b[A\u001b[48C"]
[3.828235, "o", "clear                                                          \u001b[1B\r\u001b[K\u001b[1B\u001b[K\u001b[A\u001b[A\u001b[53C"]
[4.585249, "o", "\b\b\b\b\bgit remote add origin https://github.com/andriy66/demo_helm.git\u001b[1B\rgit branch -M main\u001b[K\u001b[1B\rgit push -u origin main\u001b[K"]
[5.009769, "o", "\u001b[A\u001b[A\u001b[25C                                                               \u001b[1B\r\u001b[K\u001b[1B\u001b[K\u001b[A\u001b[A\u001b[48C"]
[6.246695, "o", "k"]
[6.438221, "o", "\bku"]
[6.61508, "o", "b"]
[6.718649, "o", "e"]
[6.890894, "o", "c"]
[7.125294, "o", "t"]
[7.280216, "o", "l"]
[7.501738, "o", " "]
[8.980137, "o", "-"]
[17.055816, "o", "\b \b"]
[17.223394, "o", "\b"]
[18.021197, "o", " "]
[18.156714, "o", "g"]
[18.234975, "o", "e"]
[18.391883, "o", "t"]
[18.588138, "o", " "]
[19.390517, "o", "s"]
[19.666891, "o", "v"]
[19.843695, "o", "c"]
[20.030849, "o", " "]
[20.86501, "o", "-"]
[26.545304, "o", "n"]
[26.730878, "o", " "]
[26.847137, "o", "d"]
[26.996093, "o", "e"]
[27.092747, "o", "m"]
[27.857939, "o", "o"]
[28.337289, "o", "\u001b[?2004l\u001b[1B\r"]
[28.425029, "o", "NAME               TYPE           CLUSTER-IP      EXTERNAL-IP   PORT(S)                                                 AGE\r\ndemo-nats          ClusterIP      None            <none>        4222/TCP,6222/TCP,8222/TCP,7777/TCP,7422/TCP,7522/TCP   3d2h\r\ndemo-ascii         ClusterIP      "]
[28.425054, "o", "10.43.25.90     <none>        80/TCP                                                  3d2h\r\nambassador-admin   ClusterIP      10.43.10.3      <none>        8877/TCP                                                3d2h\r\ndemo-img           ClusterIP      10.43.162.110   <none>        80/TCP                                                  3d2h\r\ndemo-data          ClusterIP      10.43.182.105   <none>        80/TCP                                                  3d2h\r\ndemo-front         ClusterIP      10.43.138.77    "]
[28.425118, "o", "<none>        80/TCP                                                  3d2h"]
[28.425128, "o", "\r\ncache              ClusterIP      10.43.51.58     <none>        6379/TCP                                                3d2h\r\ndb                 ClusterIP      10.43.73.113    <none>        3306/TCP                                                3d2h\r\ndemo-api           ClusterIP      10.43.91.227    <none>        80/TCP                                                  3d2h\r\nambassador         LoadBalancer   10.43.130.193   <pending>     80:31794/TCP                                            3d2h\r\n"]
[28.426113, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                               \r \r"]
[28.426178, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jandrijlutak@Andrijs-Laptop go-demo-app-master % \u001b[K\u001b[?2004h"]
[42.204729, "o", "g"]
[42.309406, "o", "\bgi"]
[42.380746, "o", "t"]
[42.576117, "o", " "]
[42.741464, "o", "s"]
[42.909723, "o", "t"]
[43.019742, "o", "a"]
[43.160963, "o", "t"]
[43.374979, "o", "u"]
[43.505446, "o", "s"]
[43.787712, "o", "\u001b[?2004l\r\r\n"]
[43.817675, "o", "On branch main\r\n"]
[43.817864, "o", "Your branch is up to date with 'origin/main'.\r\n\r\nChanges not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n\t\u001b[31mmodified:   helm/values.yaml\u001b[m\r\n\r\nUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31msync.cast\u001b[m\r\n\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[43.818695, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                               \r \r"]
[43.818782, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jandrijlutak@Andrijs-Laptop go-demo-app-master % \u001b[K\u001b[?2004h"]
[45.120296, "o", "g"]
[45.255984, "o", "\bgi"]
[45.428369, "o", "t"]
[45.658511, "o", " "]
[45.946496, "o", "a"]
[46.118465, "o", "d"]
[46.290635, "o", "d"]
[46.405611, "o", " "]
[46.936549, "o", ","]
[48.04786, "o", "\b \b"]
[48.522344, "o", "."]
[48.751571, "o", "\u001b[?2004l\r\r\n"]
